<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 Project Materium
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
  android:title="@string/materium_top_level_title">
        <org.eu.materium.support.preferences.SecureSettingListPreference
            android:key="power_menu_type"
            android:title="@string/power_menu_type"
            android:summary="%s"
            android:dialogTitle="@string/power_menu_type"
            android:entries="@array/power_menu_type_entries"
            android:entryValues="@array/power_menu_type_values"
            android:defaultValue="0" />

	<Preference
            android:title="@string/navbar_tuner_title"
            android:summary="@string/navbar_tuner_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavbarActivity" />
	</Preference>
	
	<Preference
            android:title="@string/lockscreen_shortcuts">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.LockScreenActivity" />
        </Preference>

        <org.eu.materium.support.preferences.SystemSettingSwitchPreference
            android:key="combined_status_bar_signal_icons"
            android:icon="@drawable/ic_wifi_signal_4"
            android:title="@string/combined_status_bar_signal_icons_title"
            android:summary="@string/combined_status_bar_signal_icons_summary"
	    android:defaultValue="false" />

	<!-- Display Cutout -->
    	<Preference
            android:key="display_cutout_force_fullscreen_settings"
            android:icon="@drawable/ic_fullscreen"
            android:title="@string/display_cutout_force_fullscreen_title"
            android:summary="@string/display_cutout_force_fullscreen_summary"
            android:fragment="com.android.settings.custom.cutout.DisplayCutoutForceFullscreenSettings"
            settings:controller="com.androids.settings.custom.cutout.DisplayCutoutForceFullscreenPreferenceController" />
</PreferenceScreen>
